<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ehxgocgbln" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ehxgocgbln table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ehxgocgbln thead, #ehxgocgbln tbody, #ehxgocgbln tfoot, #ehxgocgbln tr, #ehxgocgbln td, #ehxgocgbln th {
  border-style: none;
}

#ehxgocgbln p {
  margin: 0;
  padding: 0;
}

#ehxgocgbln .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ehxgocgbln .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ehxgocgbln .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ehxgocgbln .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ehxgocgbln .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehxgocgbln .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehxgocgbln .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehxgocgbln .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ehxgocgbln .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ehxgocgbln .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ehxgocgbln .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ehxgocgbln .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ehxgocgbln .gt_spanner_row {
  border-bottom-style: hidden;
}

#ehxgocgbln .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ehxgocgbln .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ehxgocgbln .gt_from_md > :first-child {
  margin-top: 0;
}

#ehxgocgbln .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ehxgocgbln .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ehxgocgbln .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxgocgbln .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ehxgocgbln .gt_row_group_first td {
  border-top-width: 2px;
}

#ehxgocgbln .gt_row_group_first th {
  border-top-width: 2px;
}

#ehxgocgbln .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxgocgbln .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ehxgocgbln .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ehxgocgbln .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehxgocgbln .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxgocgbln .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ehxgocgbln .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ehxgocgbln .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ehxgocgbln .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehxgocgbln .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehxgocgbln .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxgocgbln .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehxgocgbln .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehxgocgbln .gt_left {
  text-align: left;
}

#ehxgocgbln .gt_center {
  text-align: center;
}

#ehxgocgbln .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ehxgocgbln .gt_font_normal {
  font-weight: normal;
}

#ehxgocgbln .gt_font_bold {
  font-weight: bold;
}

#ehxgocgbln .gt_font_italic {
  font-style: italic;
}

#ehxgocgbln .gt_super {
  font-size: 65%;
}

#ehxgocgbln .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ehxgocgbln .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ehxgocgbln .gt_indent_1 {
  text-indent: 5px;
}

#ehxgocgbln .gt_indent_2 {
  text-indent: 10px;
}

#ehxgocgbln .gt_indent_3 {
  text-indent: 15px;
}

#ehxgocgbln .gt_indent_4 {
  text-indent: 20px;
}

#ehxgocgbln .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Diabetes&lt;/strong&gt;"><strong>Diabetes</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;no&lt;/strong&gt;, N = 5,881&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>no</strong>, N = 5,881<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;yes&lt;/strong&gt;, N = 914&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>yes</strong>, N = 914<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Weight (kg) </td>
<td headers="stat_1" class="gt_row gt_center">75 (63, 89)</td>
<td headers="stat_2" class="gt_row gt_center">87 (73, 102)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Standing Height (cm) </td>
<td headers="stat_1" class="gt_row gt_center">167 (160, 175)</td>
<td headers="stat_2" class="gt_row gt_center">166 (158, 174)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Body Mass Index (kg/m^2) </td>
<td headers="stat_1" class="gt_row gt_center">27 (23, 31)</td>
<td headers="stat_2" class="gt_row gt_center">31 (27, 36)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Upper Leg Length (cm) </td>
<td headers="stat_1" class="gt_row gt_center">38.6 (36.2, 41.2)</td>
<td headers="stat_2" class="gt_row gt_center">37.0 (33.8, 39.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">178</td>
<td headers="stat_2" class="gt_row gt_center">53</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Upper Arm Length (cm) </td>
<td headers="stat_1" class="gt_row gt_center">36.70 (34.90, 38.70)</td>
<td headers="stat_2" class="gt_row gt_center">37.40 (35.45, 39.35)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">144</td>
<td headers="stat_2" class="gt_row gt_center">35</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Arm Circumference (cm) </td>
<td headers="stat_1" class="gt_row gt_center">31.8 (28.5, 35.3)</td>
<td headers="stat_2" class="gt_row gt_center">34.4 (31.4, 38.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">150</td>
<td headers="stat_2" class="gt_row gt_center">38</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Waist Circumference (cm) </td>
<td headers="stat_1" class="gt_row gt_center">94 (82, 105)</td>
<td headers="stat_2" class="gt_row gt_center">107 (97, 118)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">186</td>
<td headers="stat_2" class="gt_row gt_center">53</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Triceps Skinfold (mm) </td>
<td headers="stat_1" class="gt_row gt_center">17 (12, 24)</td>
<td headers="stat_2" class="gt_row gt_center">21 (15, 29)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">372</td>
<td headers="stat_2" class="gt_row gt_center">109</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Subscapular Skinfold (mm) </td>
<td headers="stat_1" class="gt_row gt_center">19 (13, 25)</td>
<td headers="stat_2" class="gt_row gt_center">25 (19, 30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">727</td>
<td headers="stat_2" class="gt_row gt_center">244</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Glycohemoglobin (%) </td>
<td headers="stat_1" class="gt_row gt_center">5.40 (5.20, 5.70)</td>
<td headers="stat_2" class="gt_row gt_center">6.50 (5.80, 7.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Albumin (g/dL) </td>
<td headers="stat_1" class="gt_row gt_center">4.30 (4.10, 4.50)</td>
<td headers="stat_2" class="gt_row gt_center">4.10 (3.90, 4.40)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">60</td>
<td headers="stat_2" class="gt_row gt_center">29</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Blood urea nitrogen (mg/dL) </td>
<td headers="stat_1" class="gt_row gt_center">12 (9, 15)</td>
<td headers="stat_2" class="gt_row gt_center">14 (11, 18)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">60</td>
<td headers="stat_2" class="gt_row gt_center">29</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Creatinine (mg/dL) </td>
<td headers="stat_1" class="gt_row gt_center">0.82 (0.69, 0.97)</td>
<td headers="stat_2" class="gt_row gt_center">0.90 (0.73, 1.09)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">60</td>
<td headers="stat_2" class="gt_row gt_center">29</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
