<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cmumratflm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cmumratflm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cmumratflm thead, #cmumratflm tbody, #cmumratflm tfoot, #cmumratflm tr, #cmumratflm td, #cmumratflm th {
  border-style: none;
}

#cmumratflm p {
  margin: 0;
  padding: 0;
}

#cmumratflm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cmumratflm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cmumratflm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cmumratflm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cmumratflm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmumratflm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmumratflm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmumratflm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cmumratflm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cmumratflm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cmumratflm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cmumratflm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cmumratflm .gt_spanner_row {
  border-bottom-style: hidden;
}

#cmumratflm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cmumratflm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cmumratflm .gt_from_md > :first-child {
  margin-top: 0;
}

#cmumratflm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cmumratflm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cmumratflm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cmumratflm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cmumratflm .gt_row_group_first td {
  border-top-width: 2px;
}

#cmumratflm .gt_row_group_first th {
  border-top-width: 2px;
}

#cmumratflm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmumratflm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cmumratflm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cmumratflm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmumratflm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmumratflm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cmumratflm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cmumratflm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cmumratflm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmumratflm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmumratflm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmumratflm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmumratflm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmumratflm .gt_left {
  text-align: left;
}

#cmumratflm .gt_center {
  text-align: center;
}

#cmumratflm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cmumratflm .gt_font_normal {
  font-weight: normal;
}

#cmumratflm .gt_font_bold {
  font-weight: bold;
}

#cmumratflm .gt_font_italic {
  font-style: italic;
}

#cmumratflm .gt_super {
  font-size: 65%;
}

#cmumratflm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cmumratflm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cmumratflm .gt_indent_1 {
  text-indent: 5px;
}

#cmumratflm .gt_indent_2 {
  text-indent: 10px;
}

#cmumratflm .gt_indent_3 {
  text-indent: 15px;
}

#cmumratflm .gt_indent_4 {
  text-indent: 20px;
}

#cmumratflm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Diabetes&lt;/strong&gt;"><strong>Diabetes</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;No&lt;/strong&gt;, N = 5,881&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>No</strong>, N = 5,881<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Yes&lt;/strong&gt;, N = 914&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Yes</strong>, N = 914<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">On Treatment</td>
<td headers="stat_1" class="gt_row gt_center">17 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">607 (66%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_1" class="gt_row gt_center">42 (23, 58)</td>
<td headers="stat_2" class="gt_row gt_center">60 (51, 72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sex</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male</td>
<td headers="stat_1" class="gt_row gt_center">2,927 (50%)</td>
<td headers="stat_2" class="gt_row gt_center">445 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female</td>
<td headers="stat_1" class="gt_row gt_center">2,954 (50%)</td>
<td headers="stat_2" class="gt_row gt_center">469 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mexican American</td>
<td headers="stat_1" class="gt_row gt_center">1,185 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">181 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Hispanic</td>
<td headers="stat_1" class="gt_row gt_center">609 (10%)</td>
<td headers="stat_2" class="gt_row gt_center">97 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic White</td>
<td headers="stat_1" class="gt_row gt_center">2,732 (46%)</td>
<td headers="stat_2" class="gt_row gt_center">385 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-Hispanic Black</td>
<td headers="stat_1" class="gt_row gt_center">1,020 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">197 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Race Including Multi-Racial</td>
<td headers="stat_1" class="gt_row gt_center">335 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center">54 (5.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Family Income</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [0,5000)</td>
<td headers="stat_1" class="gt_row gt_center">215 (3.8%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (2.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [5000,10000)</td>
<td headers="stat_1" class="gt_row gt_center">273 (4.9%)</td>
<td headers="stat_2" class="gt_row gt_center">42 (4.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [10000,15000)</td>
<td headers="stat_1" class="gt_row gt_center">447 (8.0%)</td>
<td headers="stat_2" class="gt_row gt_center">84 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [15000,20000)</td>
<td headers="stat_1" class="gt_row gt_center">371 (6.6%)</td>
<td headers="stat_2" class="gt_row gt_center">85 (9.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [20000,25000)</td>
<td headers="stat_1" class="gt_row gt_center">489 (8.8%)</td>
<td headers="stat_2" class="gt_row gt_center">74 (8.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [25000,35000)</td>
<td headers="stat_1" class="gt_row gt_center">717 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">128 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [35000,45000)</td>
<td headers="stat_1" class="gt_row gt_center">523 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">87 (9.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [45000,55000)</td>
<td headers="stat_1" class="gt_row gt_center">448 (8.0%)</td>
<td headers="stat_2" class="gt_row gt_center">74 (8.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [55000,65000)</td>
<td headers="stat_1" class="gt_row gt_center">327 (5.9%)</td>
<td headers="stat_2" class="gt_row gt_center">49 (5.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [65000,75000)</td>
<td headers="stat_1" class="gt_row gt_center">232 (4.2%)</td>
<td headers="stat_2" class="gt_row gt_center">42 (4.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt; 20000</td>
<td headers="stat_1" class="gt_row gt_center">185 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">47 (5.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt; 20000</td>
<td headers="stat_1" class="gt_row gt_center">62 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">13 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    [75000,100000)</td>
<td headers="stat_1" class="gt_row gt_center">503 (9.0%)</td>
<td headers="stat_2" class="gt_row gt_center">61 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;= 100000</td>
<td headers="stat_1" class="gt_row gt_center">793 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">84 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_1" class="gt_row gt_center">296</td>
<td headers="stat_2" class="gt_row gt_center">24</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
